ADMIN_TOKEN=u6FgRRi0hh0mV5N0caxadpgOCJkJ2SzwBwZJs4tq7sOE2VHCXy3oqymj8Y9d7w7q
BOT_TOKEN=uhkt0oQOZ4TNYxUiAKYiWoHCst2F3xQEBMOjtdSH4ybVc1u7DaebEHqtmv2YZhuA
ORGANIZATION_ID=64ca2611d27b1408140acbbb

#USERID=64d090e5bf73ae11aac46441
BASE_URL= http://202.166.217.166:7878/api/primeLife
DASHBOARD_PROTOCAL=http://
DASHBOARD_HOST= 54.251.232.54:3003
DASHBOARD_PORT= 3003

# BOT_TOKEN=uhkt0oQOZ4TNYxUiAKYiWoHCst2F3xQEBMOjtdSH4ybVc1u7DaebEHqtmv2YZhuA
# USERID=64d090e5bf73ae11aac46441 
# ADMIN_TOKEN=u6FgRRi0hh0mV5N0caxadpgOCJkJ2SzwBwZJs4tq7sOE2VHCXy3oqymj8Y9d7w7q
# ORGANIZATION_ID=64ca2611d27b1408140acbbb 

#SMTP service credentials
EMAIL_PASSWORD=zfcgddeivxgihwux
EMAIL=devpalmmind@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SEND_EMAIL=devpalmmind@gmail.com


#conversation state
CONVO_BASE_URL=http://localhost:5005/conversations
FB_ACCESS_TOKEN=EABORFgDJwOEBO9IZCCJGwQViKpN6TBsPN7w7ZCa9pSsWCGiIhLZBFEBZCu0tUHYPtKOtvMsunpNlIEcxgr4reso2be8caOc6IaGFlT0xLWFl7mqr7t8Mncb3ZATXUGrDs8UgSTNTwBzI1pl7xejgMe8VxlUsYZAZCkVmW2e1AKpWncVCwNqVwP8p5lsFCQF5daw


# TEXT_CONVERTER_SERVICE=http://54.89.174.205:5000/
TEXT_CONVERTER_SERVICE=http://54.146.77.94:5000/
TEXT_CONVERTER_KEY=palmmind_converter
REDIS_SERVER=localhost

# SENTENCE TRANSFORMER 
MODEL_NAME = palmmind/all-MiniLM-L6-v2
MODEL_TOKEN = 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

#Langchain url
LANGCHAIN_BASE_URL = http://54.146.77.94:5006/get_answer
